<!DOCTYPE html>
<html>
<head>
  <style>
    /* Set the size of the div element that contains the map */
    #map {
      height: 400px;  /* The height is 400 pixels */
      width: 100%;  /* The width is the width of the web page */
    }
  </style>
</head>
<body>
  <h3>My Google Maps Demo</h3>
  <button onclick="getLocation()">Show my position on map</button>
  <!--The div element for the map -->
  <div id="map"></div>



  <script>

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      var lat = position.coords.latitude;
      var long = position.coords.longitude;
 
    var myloc = {
      lat: lat,
      lng: long
    };
  // The map, centered at Uluru
  var map = new google.maps.Map(
    document.getElementById('map'), {zoom: 15, center: myloc});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: myloc, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDvhmMEMeef2PTgwp_lHDwdrR1289D2Ws">
</script>
</body>
</html>